//1) Создать массив arr = []
//
//
//
// — Записать в него 7 любых многозначных чисел в виде строк
//
// — Вывести в консоль только те, что начинаются
// с цифры 2 или 4 (Должны присутствовать в массиве)

const arr = ['2516', '36582', '222', '684', '49455', '6958', '42988'];

function array(arr, elem) {
    for (let i = 2; i == arr.lenght;i++){
        if (arr[i] === elem) {

        }
    }
    return arr()
        }

//2) Вывести в столбик все простые числа от 1 до 100
//
// — Статья про простые числа - КЛИК
//
// — Рядом с каждым числом написать оба делителя данного числа
//
//     Например: “Делители этого числа: 1 и n”

for (let i = 1; i <= 100; i++) {
    for (let j = 1; j < i; j++) {
        if (i % j == 0) break;
        console.log(j);
    }
    console.log(i)
}
