//1) Создать массив arr = []
//
//
//
// — Записать в него 7 любых многозначных чисел в виде строк
//
// — Вывести в консоль только те, что начинаются
// с цифры 2 или 4 (Должны присутствовать в массиве)

const arr = ['2516', '36582', '222', '684', '49455', '6958', '42988'];

function array(arr, elem) {
    for (let p = 2; p == arr.lenght;i++){
        if (arr[p] === elem) {

        }
    }
    return arr()
        }

//2) Вывести в столбик все простые числа от 1 до 100
//
// — Статья про простые числа - КЛИК
//
// — Рядом с каждым числом написать оба делителя данного числа
//
//     Например: “Делители этого числа: 1 и n”
let n = 100;
 isPrime: {
    for (let i = 1; i * i <= n; i == 1 ? i++ : i += 2) if (n % i == 0) return false;
    return n > 1;
}

const res = [...Array(41)].reduce((a, _, i) => a.concat(isPrime(i) ? `Делители числа ${i}: 1 и ${i}` : []) ,
    []).join('\n');



