let num = 266219;
// let mult = 1;
let digits = [];
while (num > 0) {
    digits.push(num % 10);
    num = parseInt(num / 10);
}

digits.reverse();
for (let i=0;i<massiv.length; i++){
    // let sum = 1;
    if (num[i]==1){
    sum *= num[i];
    console.log(digits);
}}
// let arr = Array.from(num);
// console.log(arr);
// let numsplit = num.split;
// console.log(numsplit);
//Переменной suma присвоить ноль.
// Переменной mult присвоить единицу. Присваивать 0 нельзя, так как при умножении на ноль результат будет нулевым.
// Пока значение переменной n больше нуля повторять следующие действия:
// Найти остаток от деления значения n на 10!!!! то есть извлечь последнюю цифру числа.
// Добавить извлеченную цифру к сумме и увеличить на эту цифру произведение.
// Избавиться от последнего разряда числа n путем деления нацело на 10!!!убираем последнюю цифру числа

/*возвести в степень 3 не используя Math.pow*/